# AI-News-Analyzer

./: .gitignore  README.md  result.json
ai/analyzer/classification/: classification_analyzer.py  playground.py
ai/analyzer/ner/: ner_analyzer.py  playground.py
ai/analyzer/sentiment/: playground.py  sentiment_analyzer.py
ai/analyzer/summarization/: playground.py  summarization_analyzer.py
ai/inference/: inference_bridge.py  inference_service.py  playground.py
ai/inference/inference_service/: inference_bridge.py
ai/optimization/: sentiment_model_optimizer.py  summarization_model_optimizer.py
ai/tokenizer/classification/: classification_tokenizer.py
ai/tokenizer/sentiment/: playground.py  sentiment_tokenizer.py
ai/tokenizer/summarization/: summarization_tokenizer.py
backend/: pom.xml
backend/api_server/api/: .gitignore  pom.xml
backend/api_server/api/src/main/java/com/example/news/api/: ApiApplication.java
backend/api_server/api/src/main/java/com/example/news/api/config/: ElasticsearchConfig.java  Neo4jConfig.java  PostgresConfig.java
backend/api_server/api/src/main/java/com/example/news/api/controller/: AnalysisController.java  DiscoveryController.java  NewsController.java  SearchController.java
backend/api_server/api/src/main/java/com/example/news/api/controllers/: AnalysisController.java  DiscoveryController.java  NewsController.java
backend/api_server/api/src/main/java/com/example/news/api/dto/: AggregatedNews.java  Entity.java  EntityCountDTO.java  EventTrackerDTO.java  GlobalEntityTrendsDTO.java  GlobalTrendsDTO.java  InferenceNews.java  Neo4jEntityDTO.java  NewsDTO.java  PowerCoupleDTO.java  SpatialMapDTO.java  TopRadarDTO.java  TopicDistributionDTO.java  TrendBucketDTO.java  VolatilityIndexDTO.java
backend/api_server/api/src/main/java/com/example/news/api/dto/analytics/: Entity.java  EntityCountDTO.java  EventTrackerDTO.java  GlobalEntityTrendsDTO.java  GlobalTrendsDTO.java  InferenceNews.java  Neo4jEntityDTO.java  PowerCoupleDTO.java  SpatialMapDTO.java  TopRadarDTO.java  TopicDistributionDTO.java  TrendBucketDTO.java  VolatilityIndexDTO.java
backend/api_server/api/src/main/java/com/example/news/api/dto/jpa/: DetailedNewsDTO.java  EntityDTO.java  EntityTypeDTO.java  NewsDTO.java
backend/api_server/api/src/main/java/com/example/news/api/entity/: EntityEntity.java  EntityTypeEntity.java  NewsEntity.java  SourceEntity.java  TopicEntity.java
backend/api_server/api/src/main/java/com/example/news/api/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/api_server/api/src/main/java/com/example/news/api/jooq/tables/: Entity.java  EntityEntity.java  EntityType.java  News.java  NewsEntity.java  Source.java  Topic.java
backend/api_server/api/src/main/java/com/example/news/api/jooq/tables/pojos/: Entity.java  EntityEntity.java  EntityType.java  News.java  NewsEntity.java  Source.java  Topic.java
backend/api_server/api/src/main/java/com/example/news/api/jooq/tables/records/: EntityEntityRecord.java  EntityRecord.java  EntityTypeRecord.java  NewsEntityRecord.java  NewsRecord.java  SourceRecord.java  TopicRecord.java
backend/api_server/api/src/main/java/com/example/news/api/mapper/: NewsMapper.java
backend/api_server/api/src/main/java/com/example/news/api/repository/: DiscoveryRepository.java  MetaDataRepository.java  SearchRepository.java
backend/api_server/api/src/main/java/com/example/news/api/repository/analytics/: RelationshipRepository.java  SearchRepository.java  SentimentRepository.java  SpatialRepository.java  TrendRepository.java
backend/api_server/api/src/main/java/com/example/news/api/repository/jpa/: NewsRepository.java
backend/api_server/api/src/main/java/com/example/news/api/service/: AnalysisService.java  MetaDataService.java  SearchService.java
backend/api_server/api/src/main/java/com/example/news/api/util/: AggregationData.java  AggregationInterval.java  AggregationMapping.java  AggregationQuery.java  AggregationRequest.java  DiscoveryQuery.java
backend/api_server/api/src/main/resources/: application.properties  application.yml
backend/api_server/api/src/test/java/com/example/news/api/: ApiApplicationTests.java
backend/api_server/api/src/test/java/com/example/news/api/repository/: MetaDataRepositoryTest.java
backend/core/core/: .gitignore  pom.xml
backend/core/core/src/main/java/com/example/: App.java
backend/core/core/src/main/java/com/example/dto/: AggregatedNews.java  Entity.java  EntityCountDTO.java  EventTrackerDTO.java  GlobalEntityTrendsDTO.java  GlobalTrendsDTO.java  InferenceNews.java  Neo4jEntityDTO.java  NewsDTO.java  PowerCoupleDTO.java  SpatialMapDTO.java  TopRadarDTO.java  TopicDistributionDTO.java  TrendBucketDTO.java  VolatilityIndexDTO.java
backend/core/core/src/main/java/com/example/model/: Entity.java  EntityType.java  News.java  NewsEntity.java  Topic.java
backend/core/core/src/main/java/com/example/repository/: DiscoveryRepository.java  MetaDataRepository.java  SearchRepository.java
backend/core/core/src/main/java/com/example/service/: ElasticClient.java  MetaDataService.java  Neo4jClient.java  PostgresClient.java  SearchService.java  ServerDbBridge.java
backend/core/core/src/main/java/com/example/utils/: AggregationData.java  AggregationInterval.java  AggregationMapping.java  AggregationQuery.java  AggregationRequest.java  DiscoveryQuery.java  Neo4jQuery.java
backend/nginx/: nginx.conf
data_pipeline/db_layer/: elastic_bridge.py  postgres_bridge.py  postgres_layer.py
data_pipeline/db_layer/elastic/: helloworld.es
data_pipeline/db_layer/elastic_service/: elastic_bridge.py  elastic_layer.py
data_pipeline/db_layer/postgres_service/: postgres_bridge.py
data_pipeline/db_layer/sql/: create_entity_table.sql  create_entity_type_table.sql  get_entity_table.sql  insert_entity_table.sql  insert_news_entity_table.sql  (+2 more)
data_pipeline/ingestion_service/: rss_scraper.py
data_pipeline/processing_service/: data_processor.py
frontend/ai-news-ui/: index.html  package-lock.json  package.json
infrastructure/docker/: docker-compose.yml
(+54 files in other folders)
